[00:07.36] 聞こえてる？
[00:09.23] 君の名を呼ぶ僕の声
[00:16.13] 君がいない、あの日から... ずっと ずっと さがしてる
[00:26.25] 消えかけた灯火が哀しくて 目をそらした
[00:35.80] ねぇ 君は今どこにいるの？
[00:42.61] ただ思う事は一つだけ
[00:49.04] 君に逢いたい
[00:52.04] 
[01:00.00] 月夜の静けさ 君をただ想う
[01:09.34] 逢いたい それだけ ただそれだけを
[01:17.84] 
[01:19.02] 覚えているかなぁ？ 海へ星を見に行ったよね
[01:28.17] 「ほら 掴めそう」って 手を伸ばした君
[01:37.67] 
[01:40.81] 綺麗だよ
[01:42.93] 今夜の星も ほら 届きそう
[01:49.32] 君がしたみたいに手を空へ そっと 伸ばしてみた
[01:59.63] 流れおちた 星がひとつ 消え散って 涙おちた
[02:09.01] ねぇ 君は今どこにいるの？
[02:16.24] 静かな海 また涙
[02:20.24] 
[02:23.58] 月夜の静けさ 君をただ想う
[02:32.70] うつむく 三日月 揺らめく 幻影(シルエット)
[02:44.20] 
[03:22.08] 寂しくはないかい？ 一人震えていやしないかい？
[03:31.38] 君の好きな季節が また過ぎて行く
[03:39.38] 
[03:43.45] 聞こえてる？
[03:45.54] 君の名を呼ぶ僕の声
[03:52.19] 君がいない、あの日から... ずっと ずっと さがしてる
[04:03.04] 指切りしたじゃないか 「星空をまた見に行こう」って
[04:11.91] ねぇ 君は今どこにいるの？
[04:19.19] ただ思う事は一つだけ
[04:25.05] 君に逢いたい
[04:28.05] 
[04:35.72] 月夜の静けさ 君をただ想う