[00:00.20] 虹が見える空をめざし いつも夢だけ追いかけてた
[00:09.30] 君を詩う 僕の声が 今聞こえますか?
[00:22.36] 君がいない夜を越えて やがて辿り着いたEDENは
[00:28.13] 虹が見える景色なのに なぜか悲しくて
[00:33.76] そばにいない 過去になった 鳥はもう捕えられない
[00:39.12] もう今さら 空に溶けた君をさがしてみても
[01:10.05] 見慣れた君のいない部屋 一人が広く感じる 訪れた冬のせい?
[01:21.45] この頃やけに想い出達が 頭をちらついて 僕はどこか物憂げになって
[01:33.88] 誘われる様に 手にしたのは
[01:36.97] 今はもう窓辺にはいない 君の写真がまだ笑いかけてる
[01:44.56] 二人きりの最後の夜 無理に笑ってみせたんだね
[01:50.37] 涙声でつぶやく寝言 "一人にしないで"
[01:55.76] どこにゆけば 何をすれば 虹のかかる空が見れるの?
[02:01.32] だから僕は そのまぶたに 最後の口づけをした
[02:19.81] 優しく髪をなでる風 頬杖ついたまま あの頃思い返して
[02:31.05] 僕から別れを告げた日 あれから大人になった君が幸せでいるなら それでいい
[02:43.44] こんな遠くにまで来てから
[02:46.48] 気づいた夢に見た現実は 明りのない夜景みたい 君がいないと
[03:16.25] 季節は流れるのに 心だけ立ちどまってる
[03:22.49] 涙を笑顔に変える事ができても
[03:27.82] 君の悲しみを消し去る術を知らない僕は
[03:33.68] 誰もいないEDENで声を枯らしてる
[03:41.03] 君がいない夜を越えて やがて辿り着いたEDENは
[03:46.78] 虹が見える景色なのに なぜか悲しくて
[03:52.35] 二人きりの最後の夜 無理に笑ってみせたんだね
[03:57.93] 涙声でつぶやく寝言 "一人にしないで"
[04:03.57] そばにいない 過去になった 鳥はもう捕えられない
[04:09.07] もう今さら 空に溶けた君をさがしてみても
[04:17.55] Yeah La... La... La...
[04:20.76] La... La... La... La...
[04:28.56] Wow Yeah...