[00:08.38] 君がいない
[00:12.27] あの頃の二人も 今はいない
[00:18.77] 
[00:27.66] 本当は 少しだけ悔やんでるわ
[00:35.87] 何故なの? 君に出会い fall in love
[00:43.86] 無口でも そんなとこ好きだったのに
[00:51.02] 君が嘘をつくなんてね
[00:56.02] 
[00:59.41] ときめきが やすらぎに変われば
[01:06.95] 刺激という スパイスだって必要かもね
[01:15.95] 
[01:15.44] 君がいない
[01:19.29] やさしかった君 今はいない
[01:25.79] 
[01:29.45] よく行った 海岸沿いの店を
[01:36.99] 通るたび 少し胸が痛い
[01:44.92] 逃げてゆく幸せに気づいた時
[01:52.38] 人は"もう戻れない"と思うの
[01:59.38] 
[02:00.53] やりきれない週末のメニューは
[02:07.78] 思い出を整理(かたづけ)たり 映画を見たり
[02:18.28] 
[02:16.25] 君がいない
[02:20.14] あの頃の二人も 今はいない
[02:30.68] 何もかも 時間(とき)のすれ違いと
[02:39.17] 感じた その時 切なく good-bye
[02:49.17] 
[03:05.95] 君がいない
[03:09.76] あの頃の二人も 今はいない
[03:19.66] 何もかも 時間(とき)のすれ違いと
[03:28.35] 感じた その時 切なく good-bye