[00:00.24] 虹が見える空をめざし いつも夢だけ追いかけてた
[00:09.37] 君を詩う 僕の声が 今聞こえますか?
[00:22.32] 君がいない夜を越えて やがて辿り着いたEDENは
[00:28.12] 虹が見える景色なのに なぜか悲しくて
[00:33.73] そばにいない 過去になった 鳥はもう捕えられない
[00:39.11] もう今さら 空に溶けた君をさがしてみても
[01:10.07] 見慣れた君のいない部屋 一人が広く感じる 訪れた冬のせい?
[01:21.43] この頃やけに想い出達が 頭をちらついて 僕はどこか物憂げになって
[01:33.83] 誘われる様に 手にしたのは
[01:36.93] 今はもう窓辺にはいない 君の写真がまだ笑いかけてる
[01:44.58] 二人きりの最後の夜 無理に笑ってみせたんだね
[01:50.35] 涙声でつぶやく寝言 "一人にしないで"
[01:55.79] どこにゆけば 何をすれば 虹のかかる空が見れるの?
[02:01.34] だから僕は そのまぶたに 最後の口づけをした
[02:19.89] 優しく髪をなでる風 頬杖ついたまま あの頃思い返して
[02:31.07] 僕から別れを告げた日 あれから大人になった君が幸せでいるなら それでいい
[02:43.49] こんな遠くにまで来てから
[02:46.48] 気づいた夢に見た現実は 明りのない夜景みたい 君がいないと
[03:16.20] 季節は流れるのに 心だけ立ちどまってる
[03:22.43] 涙を笑顔に変える事ができても
[03:27.87] 君の悲しみを消し去る術を知らない僕は
[03:33.66] 誰もいないEDENで声を枯らしてる
[03:41.06] 君がいない夜を越えて やがて辿り着いたEDENは
[03:46.71] 虹が見える景色なのに なぜか悲しくて
[03:52.34] 二人きりの最後の夜 無理に笑ってみせたんだね
[03:57.92] 涙声でつぶやく寝言 "一人にしないで"
[04:03.57] そばにいない 過去になった 鳥はもう捕えられない
[04:09.01] もう今さら 空に溶けた君をさがしてみても
[04:17.55] Yeah La... La... La...
[04:20.78] La... La... La... La...
[04:28.53] Wow Yeah...