[00:08.86] 君がいない
[00:12.54] あの頃の二人も 今はいない
[00:28.04] 本当は 少しだけ悔やんでるわ
[00:35.95] 何故なの? 君に出会い fall in love
[00:43.94] 無口でも そんなとこ好きだったのに
[00:50.98] 君が嘘をつくなんてね
[00:59.24] ときめきが やすらぎに変われば
[01:07.21] 刺激という スパイスだって必要かもね
[01:15.38] 君がいない
[01:19.32] やさしかった君 今はいない
[01:28.52] よく行った 海岸沿いの店を
[01:36.24] 通るたび 少し胸が痛い
[01:44.86] 逃げてゆく幸せに気づいた時
[01:51.87] 人は"もう戻れない"と思うの
[02:00.49] やりきれない週末のメニューは
[02:08.08] 思い出を整理(かたづけ)たり 映画を見たり
[02:16.32] 君がいない
[02:20.12] あの頃の二人も 今はいない
[02:30.28] 何もかも 時間(とき)のすれ違いと
[02:38.69] 感じた その時 切なく good-bye
[03:05.60] 君がいない
[03:09.40] あの頃の二人も 今はいない
[03:19.46] 何もかも 時間(とき)のすれ違いと
[03:28.13] 感じた その時 切なく good-bye