[00:07.33] 聞こえてる？
[00:09.25] 君の名を呼ぶ僕の声
[00:16.10] 君がいない、あの日から... ずっと ずっと さがしてる
[00:26.22] 消えかけた灯火が哀しくて 目をそらした
[00:35.72] ねぇ 君は今どこにいるの？
[00:42.65] ただ思う事は一つだけ
[00:49.02] 君に逢いたい
[00:52.02] 
[01:00.06] 月夜の静けさ 君をただ想う
[01:09.30] 逢いたい それだけ ただそれだけを
[01:17.80] 
[01:19.09] 覚えているかなぁ？ 海へ星を見に行ったよね
[01:28.15] 「ほら 掴めそう」って 手を伸ばした君
[01:37.65] 
[01:40.88] 綺麗だよ
[01:42.99] 今夜の星も ほら 届きそう
[01:49.35] 君がしたみたいに手を空へ そっと 伸ばしてみた
[01:59.64] 流れおちた 星がひとつ 消え散って 涙おちた
[02:09.04] ねぇ 君は今どこにいるの？
[02:16.24] 静かな海 また涙
[02:20.24] 
[02:23.54] 月夜の静けさ 君をただ想う
[02:32.68] うつむく 三日月 揺らめく 幻影(シルエット)
[02:44.18] 
[03:22.04] 寂しくはないかい？ 一人震えていやしないかい？
[03:31.31] 君の好きな季節が また過ぎて行く
[03:39.31] 
[03:43.47] 聞こえてる？
[03:45.52] 君の名を呼ぶ僕の声
[03:52.12] 君がいない、あの日から... ずっと ずっと さがしてる
[04:03.04] 指切りしたじゃないか 「星空をまた見に行こう」って
[04:11.96] ねぇ 君は今どこにいるの？
[04:19.17] ただ思う事は一つだけ
[04:25.10] 君に逢いたい
[04:28.10] 
[04:35.78] 月夜の静けさ 君をただ想う