[00:07.27] 君がいない
[00:12.95] あの頃の二人も 今はいない
[00:19.45] 
[00:26.54] 本当は 少しだけ悔やんでるわ
[00:36.01] 何故なの? 君に出会い fall in love
[00:43.95] 無口でも そんなとこ好きだったのに
[00:51.30] 君が嘘をつくなんてね
[00:58.78] ときめきが やすらぎに変われば
[01:07.06] 刺激という スパイスだって必要かもね
[01:16.06] 
[01:15.78] 君がいない
[01:19.64] やさしかった君 今はいない
[01:26.14] 
[01:29.88] よく行った 海岸沿いの店を
[01:36.92] 通るたび 少し胸が痛い
[01:44.85] 逃げてゆく幸せに気づいた時
[01:52.86] 人は"もう戻れない"と思うの
[01:59.81] やりきれない週末のメニューは
[02:08.05] 思い出を整理たり 映画を見たり
[02:15.55] 
[02:16.45] 君がいない
[02:20.83] あの頃の二人も 今はいない
[02:30.68] 何もかも 時間のすれ違いと
[02:39.15] 感じた その時 切なく good-bye
[02:49.15] 
[02:57.39] 君がいない
[03:09.42] あの頃の二人も 今はいない
[03:19.64] 何もかも 時間のすれ違いと
[03:28.58] 感じた その時 切なく good-bye